# axon-serialization-issue

./: .env  Dockerfile  README.md  build.sh  docker-compose.yml  maven-3-jdk-8.dockerfile  pom.xml
src/main/java/com/example/axonserializationissue/: AxonSerializationIssueApplication.java
src/main/java/com/example/axonserializationissue/api/: AggregateModel.kt  Commands.kt  Content.kt  ContentCategory.kt  ContentDto.kt  DomainEvents.kt  MilestoneEvents.kt  Package.kt  PackageDto.kt  Queries.kt
src/main/java/com/example/axonserializationissue/command/: ContentEntity.kt  PackageAggregate.kt
src/main/java/com/example/axonserializationissue/dataloader/: SamplePackageDataLoader.java
src/main/java/com/example/axonserializationissue/query/: ContentImpl.java  PackageContentCategoryCounts.kt  PackageImpl.java  PackageImplRepository.java  PackageQueryHandler.kt  PackageStateProjector.kt
src/main/java/com/example/axonserializationissue/rest/: ContentRequest.kt  EventStreamController.java  PackageController.java  PackageRequest.kt
src/main/java/com/example/axonserializationissue/restutils/: AggregateId.kt  AggregateIdResponseSupport.kt  DeferredResults.java
src/main/resources/: application.yml
src/test/java/com/example/axonserializationissue/query/: TestSerialization.java
